# test_jenkins

./: Jenkinsfile  Jenkinsfile_master  pom.xml
src/main/scala/com/example/main/: SparkSelectiveWordcount.scala  WordCountJob.scala
src/main/scala/com/example/test/: SparkSelectiveWordCountTest.scala
